<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SkillValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures" />
  </ItemGroup>

</Project>
