# skills

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md
.agents/skills/create-skill-test/: SKILL.md
.claude-plugin/: marketplace.json
.cursor-plugin/: marketplace.json
.github/: CODEOWNERS
.github/aw/: actions-lock.json
.github/plugin/: marketplace.json
.github/prompts/: evaluate-skill-descriptions.prompt.md
.github/workflows/: close-stale-prs.agent.lock.yml  close-stale-prs.agent.md  codeowners-folder-validation.yml  devops-health-check.lock.yml  devops-health-cleanup.yml  devops-health-groom.lock.yml  devops-health-groom.md  devops-health-investigate.lock.yml  evaluation-fork-pr.yml  evaluation-run.yml  evaluation.yml  fork-infra-check.yml  gh-aw-upgrade.yml  reference-validation.yml  skill-check.yml  skill-coverage.yml  skill-validator.yml
agentic-workflows/: build.ps1
docs/dotnet-experimental/: exp-mock-usage-analysis-design-notes.md  exp-test-maintainability-design-notes.md
eng/: allowed-external-deps.txt  known-domains.txt
eng/dashboard/: build-replay-sessions.ps1  dashboard.html  dashboard.js  generate-benchmark-data.ps1  generate-token-data.ps1  purge-replay-sessions.ps1  token-usage.js
eng/reference-scanner/: known-domains.txt  scan.ps1
eng/skill-coverage/: Measure-SkillCoverage.ps1
eng/skill-validator/: .editorconfig  Directory.Build.props  README.md
eng/skill-validator/src/: Program.cs  README.md  SkillValidator.csproj  SkillValidatorJsonContext.cs  SkillValidatorYamlContext.cs  runner.ts
eng/skill-validator/src/Check/: AgentProfiler.cs  CheckCommand.cs  ExternalDependencyChecker.cs  Models.cs  PluginProfiler.cs  ReferenceScanner.cs  SkillProfiler.cs
eng/skill-validator/src/Commands/: CheckCommand.cs  EvaluateCommand.cs  RejudgeCommand.cs  ValidateCommand.cs
eng/skill-validator/src/Evaluate/: AgentRunner.cs  AssertionEvaluator.cs  Comparator.cs  ConsolidateCommand.cs  EvalSchema.cs  EvaluateCommand.cs  Judge.cs  LlmSession.cs  LocalSessionFsHandler.cs  MetricsCollector.cs  Models.cs  OverfittingJudge.cs  PairwiseJudge.cs  RejudgeCommand.cs  Reporter.cs  SessionDatabase.cs  Statistics.cs
eng/skill-validator/src/Models/: Models.cs
eng/skill-validator/src/Properties/: launchSettings.json
eng/skill-validator/src/Services/: AgentRunner.cs  AssertionEvaluator.cs  ExternalDependencyChecker.cs  Judge.cs  OverfittingJudge.cs  PluginValidator.cs  ReferenceScanner.cs  Reporter.cs  SessionDatabase.cs  SkillDiscovery.cs  SkillProfiler.cs
eng/skill-validator/src/Shared/: AgentDiscovery.cs  Ansi.cs  ConcurrencyLimiter.cs  FrontmatterParser.cs  LlmJson.cs  Models.cs  PluginDiscovery.cs  RetryHelper.cs  SkillDiscovery.cs  Spinner.cs
eng/skill-validator/src/Utilities/: RetryHelper.cs
eng/skill-validator/src/docs/: InvestigatingResults.md  OverfittingDetection.md
eng/skill-validator/tests/: AgentPluginTests.cs  CheckCommandTests.cs  ComparatorTests.cs  DiscoveryTests.cs  ExternalDependencyTests.cs  OverfittingJudgeTests.cs  ReferenceScannerTests.cs  RetryHelperTests.cs  RunnerTests.cs  SessionDatabaseTests.cs  SkillProfileTests.cs  SkillValidator.Tests.csproj
eng/skill-validator/tests/Check/: AgentPluginTests.cs  CheckCommandTests.cs  ExternalDependencyTests.cs  ReferenceScannerTests.cs  SkillProfileTests.cs
eng/skill-validator/tests/Evaluate/: AssertionsTests.cs  ComparatorTests.cs  EvalDiscoveryTests.cs  EvalSchemaTests.cs  JudgeTests.cs  MetricsTests.cs  OverfittingJudgeTests.cs  PairwiseJudgeTests.cs  RunnerTests.cs  SessionDatabaseTests.cs  StatisticsTests.cs
eng/skill-validator/tests/Shared/: DiscoveryTests.cs  LlmJsonTests.cs  RetryHelperTests.cs
plugins/dotnet/: plugin.json
plugins/dotnet-ai/: plugin.json
plugins/dotnet-maui/: plugin.json
plugins/dotnet-nuget/: plugin.json
plugins/dotnet-test/: plugin.json
skills/dotnet-pinvoke/: SKILL.md
tests/dotnet-ai/mcp-csharp-create/: eval.yaml
tests/dotnet-ai/mcp-csharp-debug/: eval.yaml
tests/dotnet-ai/mcp-csharp-publish/: eval.yaml
tests/dotnet-ai/mcp-csharp-test/: eval.yaml
tests/dotnet-ai/technology-selection/: eval.yaml
tests/dotnet-aspnet/dotnet-webapi/: eval.yaml
tests/dotnet-data/scaffold-generate-aspnet/: eval.yaml
tests/dotnet-diag/analyzing-dotnet-performance/: eval.yaml
tests/dotnet-diag/clr-activation-debugging/: eval.yaml
tests/dotnet-diag/dotnet-trace-collect/: eval.yaml
tests/dotnet-experimental/exp-assertion-quality/: eval.yaml
tests/dotnet-experimental/exp-mock-usage-analysis/: eval.yaml
tests/dotnet-experimental/exp-test-tagging/fixtures/mstest-untagged/OrderService.Tests/: OrderProcessorTests.cs  OrderService.Tests.csproj
tests/dotnet-experimental/exp-test-tagging/fixtures/nunit-untagged/OrderService.Tests/: OrderProcessorTests.cs  OrderService.Tests.csproj
tests/dotnet-experimental/exp-test-tagging/fixtures/xunit-untagged/OrderService.Tests/: OrderProcessorTests.cs  OrderService.Tests.csproj
tests/dotnet-msbuild/build-perf-diagnostics/: Contoso.WebApi.csproj  DataService.cs  Directory.Build.props  eval.yaml
tests/dotnet-test/code-testing-agent/ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
tests/dotnet-test/code-testing-agent/ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
tests/dotnet-test/code-testing-agent/ContosoUniversity/Data/: SchoolContextFactory.cs
tests/dotnet-test/code-testing-agent/ContosoUniversity/Services/: NotificationService.cs
tests/dotnet-test/coverage-analysis/fixtures/shared/ContosoUniversity.UnitTests/: ContosoUniversity.UnitTests.csproj  StudentServiceTests.cs
tests/dotnet-test/migrate-mstest-v1v2-to-v3/fixtures/v1-assembly-ref/: OrderServiceTests.cs  TestProject.csproj
tests/dotnet-test/mtp-hot-reload/fixtures/mtp-mstest-sdk9/: PaymentProcessorTests.cs  TestProject.csproj
tests/dotnet-test/run-tests/fixtures/mtp-xunit-v3/: ShoppingCartTests.cs  TestProject.csproj
(+181 files in other folders)
