<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\..\artifacts</ArtifactsPath>
  </PropertyGroup>

  <!-- Non-needed dependency. Prune away. -->
  <Target Name="AddToPackagePruneList" AfterTargets="AddPrunePackageReferences">
    <ItemGroup>
      <PrunePackageReference Include="Microsoft.Bcl.Memory" Version="4.0.0" />
    </ItemGroup>
  </Target>

</Project>
