<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Contoso.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.7.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.127" />
  </ItemGroup>
</Project>
